# sonardemo

./: .gitignore  README.md  pom.xml
.github/workflows/: sonar.yml
src/main/java/com/softserve/academy/application/: Appl.java
src/main/java/com/softserve/academy/service/: Calc.java
src/test/java/com/softserve/academy/service/: AppTest.java
